BiyaHero/AdminHomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiyaHero.AdminHomePage"
             BackgroundColor="#13a073">

    <Grid Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Text="☰"
                Grid.Row="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                BackgroundColor="Transparent"
                FontSize="20"
                TextColor="White"
                FontAttributes="Bold"
                Margin="10"
                Clicked="OnMenuClicked"/>

        <Grid Grid.Row="1"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              Padding="20"
              BackgroundColor="Transparent">
            <StackLayout x:Name="ContentArea"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         BackgroundColor="Transparent"
                         Padding="10">
                <Label Text="Welcome, Admin! Choose a section from the sidebar."
                       FontSize="Medium"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Padding="10"
                       TextColor="#084934"
                       Margin="0,0,20,150"/>
            </StackLayout>
        </Grid>

        <Frame x:Name="MenuPopup"
               IsVisible="False"
               BackgroundColor="#80000000"
               Grid.RowSpan="2"
               HorizontalOptions="Start"
               HeightRequest="280" WidthRequest="180"
               Margin="20,0,0,150">
            <StackLayout>
                <Label Text="Home" FontAttributes="Bold" Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHomeClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Driver Accounts" FontAttributes="Bold" Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDriverAccountsClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="User Accounts" FontAttributes="Bold" Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnUserAccountsClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Ride History" FontAttributes="Bold" Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDriverHistoryClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="Close"
                        Clicked="OnCloseMenuClicked"
                        BackgroundColor="#8C13A073"
                        TextColor="White"
                        HeightRequest="30"
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        Margin="0,20,0,0"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
