BiyaHero/DriverHomepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiyaHero.DriverHomepage"
             BackgroundColor="White">
    <Grid>
        <!-- Define rows for Header, Content, and Footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Content -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10" BackgroundColor="#13a073" HeightRequest="60">
            <!-- Navigation Button -->
            <ImageButton Source="icon_navigationbtn.png" 
                         HeightRequest="22" 
                         VerticalOptions="Center" 
                         HorizontalOptions="Start" 
                         WidthRequest="20"
                         BackgroundColor="Transparent" 
                         Clicked="OnNavigationButtonClicked" />
            <!-- Logo (optional) -->
            <Image Source="logo_biyahero_word.png" 
                   VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand" 
                   HeightRequest="22" />
            
        </StackLayout>

        <!-- Sidebar for Navigation -->
        <Frame x:Name="DriverMenuPopup"
               IsVisible="False"
               BackgroundColor="#80000000"
               Grid.RowSpan="2"
               HorizontalOptions="Start"
               HeightRequest="280" WidthRequest="180"
               Margin="20,0,0,150">
            <StackLayout>
                <Label Text="Home" FontAttributes="Bold" Padding="10" GestureRecognizers="{TapGestureRecognizer Command={Binding OnHomeClicked}}" />
                <Label Text="Transaction History" FontAttributes="Bold" Padding="10" GestureRecognizers="{TapGestureRecognizer Command={Binding OnTransactionHistoryClicked}}" />
                <Label Text="Logout" FontAttributes="Bold" Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDriverLogoutClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="Close" 
                        Clicked="OnCloseMenuClicked" 
                        BackgroundColor="#8C13A073" 
                        TextColor="White" 
                        HeightRequest="40" 
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        Margin="0,20,0,0"/>
            </StackLayout>
        </Frame>

        <!-- Footer Button -->
        <Button Text="Look for bookings"
                BackgroundColor="#008b5c"
                TextColor="White"
                VerticalOptions="End"
                HorizontalOptions="Center"
                CornerRadius="10"
                Margin="20"
                WidthRequest="200"
                Grid.Row="2" />
    </Grid>
</ContentPage>
