BiyaHero/DriverHomepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiyaHero.DriverHomepage"
             BackgroundColor="White">
    <Grid>
        <!-- Define rows for Header, Content, and Footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Content -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10" BackgroundColor="#13a073" HeightRequest="60">
            <!-- Navigation Button -->
            <ImageButton Source="icon_profilebtn2.png" 
                         HeightRequest="22" 
                         VerticalOptions="Center" 
                         HorizontalOptions="Start" 
                         WidthRequest="20"
                         BackgroundColor="Transparent" 
                         Clicked="OnNavigationButtonClicked" />
            <!-- Logo (optional) -->
            <Image Source="logo_biyahero_word.png" 
                   VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand" 
                   HeightRequest="22" />
            
        </StackLayout>

        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Available Bookings"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Bookings}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Margin="0,5" BackgroundColor="LightGray">
                            <Label Text="{Binding PassengerName}" FontSize="16" FontAttributes="Bold" />
                            <Label Text="{Binding From}" FontSize="14" />
                            <Label Text="{Binding To}" FontSize="14" />
                            <Label Text="{Binding Distance, StringFormat='Distance: {0} miles'}" FontSize="14" />
                            <Label Text="{Binding Price, StringFormat='Price: ${0:F2}'}" FontSize="14" />

                            <Button Text="Pick Up" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectBookingCommand}"
                                CommandParameter="{Binding .}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>

        <!-- Sidebar for Navigation -->
        <Frame x:Name="DriverMenuPopup"
       IsVisible="False"
       BackgroundColor="#80000000"
       Grid.RowSpan="2"
       HorizontalOptions="Start"
       HeightRequest="280" WidthRequest="180"
       Margin="20,0,0,150">
            <StackLayout>
                <Label Text="Home" FontAttributes="Bold" Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHomeClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Transaction History" FontAttributes="Bold" Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTransactionHistoryClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Rider Profile" FontAttributes="Bold" Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDriverProfileClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Logout" FontAttributes="Bold" Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDriverLogoutClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="Close" 
                Clicked="OnCloseMenuClicked" 
                BackgroundColor="#8C13A073" 
                TextColor="White" 
                HeightRequest="40" 
                WidthRequest="100"
                HorizontalOptions="Start"
                Margin="0,20,0,0"/>
            </StackLayout>
        </Frame>

        <!-- Footer Button -->
        <Button Text="Look for bookings"
                BackgroundColor="#008b5c"
                TextColor="White"
                VerticalOptions="End"
                HorizontalOptions="Center"
                CornerRadius="10"
                Margin="20"
                WidthRequest="200"
                Grid.Row="2" />
    </Grid>
</ContentPage>
