BiyaHero/DriverHomepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiyaHero.DriverHomepage"
             BackgroundColor="#0c7151">
    
    <Grid Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10" BackgroundColor="#13a073" HeightRequest="60">
            <!-- Navigation Button -->
            <ImageButton Source="icon_navigationbtn.png" 
                         HeightRequest="22" 
                         VerticalOptions="Center" 
                         HorizontalOptions="Start" 
                         WidthRequest="20"
                         BackgroundColor="Transparent" 
                         Clicked="OnNavigationButtonClicked" />
            
            <!-- Logo (optional) -->
            <Image Source="logo_biyahero_word.png" 
                   VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand" 
                   HeightRequest="22" />

        </StackLayout>

        <Grid Grid.Row="1"
      VerticalOptions="Center"
      HorizontalOptions="Center"
      Padding="20"
      BackgroundColor="Transparent">
            <StackLayout x:Name="ContentArea"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 BackgroundColor="Transparent"
                 Padding="10">
                <Label Text="Welcome, Driver!"
               FontSize="Medium"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               Padding="10"
               TextColor="White"
               Margin="0,0,20,100"/>

                <Button Text="Look for bookings"
                    BackgroundColor="#13a073" 
                    TextColor="White" 
                    HeightRequest="40" 
                    WidthRequest="160"
                    HorizontalOptions="Center"
                    Margin="0,0,20,10"
                    CornerRadius="10"
                    Clicked="OnLookForBookingsClicked"/>      
            </StackLayout>
        </Grid>

        <!-- Sidebar for Navigation -->
        <Frame x:Name="DriverMenuPopup"
                IsVisible="False"
                BackgroundColor="#80000000"
                Grid.RowSpan="2"
                HorizontalOptions="Start"
                HeightRequest="280" WidthRequest="180"
                Margin="20,0,0,150">
            <StackLayout>
                <Label Text="Home" FontAttributes="Bold" Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHomeClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Transaction History" FontAttributes="Bold" Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTransactionHistoryClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Rider Profile" FontAttributes="Bold" Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDriverProfileClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Logout" FontAttributes="Bold" Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDriverLogoutClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="Close" 
                Clicked="OnCloseMenuClicked" 
                BackgroundColor="#8C13A073" 
                TextColor="White" 
                HeightRequest="40" 
                WidthRequest="100"
                HorizontalOptions="Start"
                Margin="0,20,0,0"/>
            </StackLayout>
        </Frame>

        <!-- Footer Button -->
        
    </Grid>
</ContentPage>
