BiyaHero/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiyaHero.LoginPage" 
             Title="">

    <VerticalStackLayout
        Background="#13a073"
        Padding="30">

        <Image Source="logo_biyahero_full.png" WidthRequest="200" HeightRequest="200" Margin="0" />

        <!-- Input Field for Email -->
        <Frame HasShadow="False" 
               BackgroundColor="White" 
               BorderColor="Transparent" 
               CornerRadius="10" 
               Padding="5" 
               Margin="0,20,0,5" 
               HeightRequest="50">
            <HorizontalStackLayout Margin="10,0,0,0" VerticalOptions="Center">
                <Image Source="logo_mail.png" 
                       WidthRequest="20" 
                       HeightRequest="20" 
                       VerticalOptions="Center" />
                <Entry Placeholder="Enter your email" 
                       Margin="10,0,0,0" 
                       x:Name="EmailEntry" 
                       WidthRequest="250" 
                       BackgroundColor="White" 
                       TextColor="Black" 
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Frame>


        <!-- Input Field for Password -->
        <Frame HasShadow="False" 
               BackgroundColor="White" 
               BorderColor="Transparent" 
               HeightRequest="50" 
               CornerRadius="10" 
               Padding="5" 
               Margin="0,0,0,20">
            <HorizontalStackLayout Margin="10,0,10,0" VerticalOptions="Center">
                <Image Source="logo_lock.png" 
                       WidthRequest="20" 
                       HeightRequest="20" 
                       VerticalOptions="Center"/>
                <Entry Placeholder="Enter your password" 
                       Margin="10,0,0,0" 
                       x:Name="PasswordEntry" 
                       WidthRequest="250" 
                       BackgroundColor="White" 
                       TextColor="Black" 
                       IsPassword="True" 
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Frame>


        <!-- Button to Login -->
        <Button Text="LOGIN" 
                Margin="0,10,0,20"
                HorizontalOptions="Fill"   
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="#0c7151"
                Clicked="OnLoginButtonClicked"
                CornerRadius="10"/>

        <!-- Link to Register Page -->
        <HorizontalStackLayout Margin="0,10,0,20" HorizontalOptions="Center">
            <Label Margin="0,0,5,0" VerticalTextAlignment="Center" TextColor="#000000">Don't have an account?</Label>
            <Button Text="Register now!" 
                    FontAttributes="Bold"
                    Padding="0"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Clicked="OnRegisterButtonClicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
