BiyaHero/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiyaHero.RegisterPage">
    <VerticalStackLayout Padding="20">
        <Label Text="Create an Account"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalTextAlignment="Start"
               />
        <!-- Input Field for Username or Email -->
        <Frame HasShadow="False"   
        BorderColor="LightGray"
        CornerRadius="10" 
        Padding="5" 
        Margin="0,10,0,5">
            <Entry Placeholder="Username" 
            x:Name="UsernameEntry" 
            HorizontalOptions="Fill"
            HeightRequest="30"/>
        </Frame>
        <!-- Input Field for Fname -->
        <Frame HasShadow="False"   
        BorderColor="LightGray"
        CornerRadius="10" 
        Padding="5" 
        Margin="0,5,0,5">
            <Entry Placeholder="First Name" 
            x:Name="FnameEntry" 
            HorizontalOptions="Fill"
            HeightRequest="30"
            Visual="None"
            BackgroundColor="Transparent" />
        </Frame>
        <!-- Input Field for Lname -->
            <Frame HasShadow="False"   
            BorderColor="LightGray"
            CornerRadius="10" 
            Padding="5" 
            Margin="0,5,0,5">

            
            <Entry Placeholder="Last Name" 
            x:Name="LnameEntry" 
            HorizontalOptions="Fill"
            HeightRequest="30"
            Visual="None"
            BackgroundColor="Transparent" />
            </Frame>
        <!-- Input Field for Email -->
        <Frame HasShadow="False"   
            BorderColor="LightGray"
            CornerRadius="10" 
            Padding="5" 
            Margin="0,5,0,5">
            <Entry Placeholder="Email" 
            x:Name="EmailEntry" 
            HorizontalOptions="Fill"
            HeightRequest="30"
            Visual="None"
            BackgroundColor="Transparent" />
        </Frame>

        <!-- Input Field for Password -->
        <Frame HasShadow="False"   
            BorderColor="LightGray"
            CornerRadius="10" 
            Padding="5" 
            Margin="0,5,0,5">
            <Entry Placeholder="Password" 
            x:Name="PasswordEntry" 
            HorizontalOptions="Fill"
            HeightRequest="30"
            Visual="None"
            BackgroundColor="Transparent" 
            IsPassword="True"/>
        </Frame>
        <!-- Input Field for Confirm Password -->
        <Frame HasShadow="False"   
        BorderColor="LightGray"
        CornerRadius="10" 
        Padding="5" 
        Margin="0,5,0,30">
            <Entry Placeholder="Confirm Password" 
        x:Name="CPasswordEntry" 
        HorizontalOptions="Fill"
        HeightRequest="30"
        Visual="None"
        BackgroundColor="Transparent" 
        IsPassword="True"/>
        </Frame>
        <HorizontalStackLayout VerticalOptions="Center" Spacing="10">
            <CheckBox x:Name="AgreeCheckBox" 
                      Color="#13a073"
                      IsChecked="False" />
            <Label Text="I agree to the terms and conditions."
                   VerticalOptions="Center" />
        </HorizontalStackLayout>
        <!-- Button to Sign Up -->
        <Button Text="Sign Up " 
         Margin="0,10,0,20"
HorizontalOptions="Fill" 
FontAttributes="Bold"       
BackgroundColor="#13a073"
        CornerRadius="10"
/>

    </VerticalStackLayout>
</ContentPage>
