BiyaHero/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiyaHero.RegisterPage"
             Background="#13a073">

    <!-- Wrap the entire layout in a ScrollView -->
    <ScrollView Padding="10">
        <VerticalStackLayout>
            <Label Text="Create an Account"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Start"
                   />

            <!-- Input Field for Username -->
            <Frame HasShadow="False"   
           BorderColor="Transparent"
           BackgroundColor="White"
           CornerRadius="10" 
           Padding="10"
           Margin="0,10,0,5">
                <Entry Placeholder="Username" 
           x:Name="UsernameEntry" 
           TextColor="black"
           HorizontalOptions="Fill"
           HeightRequest="40"
           BackgroundColor="White" />
            </Frame>

            <!-- Input Field for First Name -->
            <Frame HasShadow="False"   
           BorderColor="Transparent"
           BackgroundColor="White"
           CornerRadius="10" 
           Padding="10"
           Margin="0,5,0,5">
                <Entry Placeholder="First Name" 
           x:Name="FnameEntry" 
           TextColor="black"
           HorizontalOptions="Fill"
           HeightRequest="40"
           BackgroundColor="White" />
            </Frame>

            <!-- Input Field for Last Name -->
            <Frame HasShadow="False"   
           BorderColor="Transparent"
           BackgroundColor="White"
           CornerRadius="10" 
           Padding="10"
           Margin="0,5,0,5">
                <Entry Placeholder="Last Name" 
           x:Name="LnameEntry" 
           TextColor="black"
           HorizontalOptions="Fill"
           HeightRequest="40"
           BackgroundColor="White" />
            </Frame>

            <!-- Input Field for Email -->
            <Frame HasShadow="False"   
           BorderColor="Transparent"
           BackgroundColor="White"
           CornerRadius="10" 
           Padding="10"
           Margin="0,5,0,5">
                <Entry Placeholder="Email" 
           x:Name="EmailEntry" 
           TextColor="black"
           HorizontalOptions="Fill"
           HeightRequest="40"
           BackgroundColor="White" />
            </Frame>

            <!-- Input Field for Password -->
            <Frame HasShadow="False"   
           BorderColor="Transparent"
           BackgroundColor="White"
           CornerRadius="10" 
           Padding="10"
           Margin="0,5,0,5">
                <Entry Placeholder="Password" 
           x:Name="PasswordEntry" 
           HorizontalOptions="Fill"
           TextColor="black" 
           HeightRequest="40"
           BackgroundColor="White" 
           IsPassword="True" />
            </Frame>

            <!-- Input Field for Confirm Password -->
            <Frame HasShadow="False"   
           BorderColor="Transparent"
           BackgroundColor="White"
           CornerRadius="10" 
           Padding="10"
           Margin="0,5,0,30">
                <Entry Placeholder="Confirm Password" 
           x:Name="CPasswordEntry" 
           HorizontalOptions="Fill"
           TextColor="black"
           HeightRequest="40"
           BackgroundColor="White" 
           IsPassword="True" />
            </Frame>


            <!-- Terms and Conditions Checkbox -->
            <HorizontalStackLayout VerticalOptions="Center" Spacing="10">
                <CheckBox x:Name="AgreeCheckBox" 
                          Color="#13a073"
                          IsChecked="False" />
                <Label Text="I agree to the terms and conditions."
                       TextColor="black"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!-- Sign Up Button -->
            <Button Text="Sign Up"
                    Margin="0,10,0,20"
                    HorizontalOptions="Fill"
                    FontAttributes="Bold"
                    BackgroundColor="#0c7151"
                    CornerRadius="10"
                    Clicked="OnSignUpClicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
