BiyaHero/ReportsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiyaHero.ReportsPage"
             BackgroundColor="#F5F5F5">

    <StackLayout Padding="10">
        <Label Text="User and Driver Reports"
               FontSize="Medium"
               HorizontalOptions="CenterAndExpand"
               TextColor="#084934"
               Margin="0,20,0,20"/>

        <!-- Reports Section for Pending -->
        <Label Text="Pending Reports" FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,5"/>
        <ListView x:Name="PendingReportsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="#CCC" Padding="10" Margin="0,5">
                            <StackLayout>
                                <Label Text="{Binding ReportTitle}" FontSize="Medium" TextColor="#084934"/>
                                <Label Text="{Binding ReportType}" FontSize="Small" TextColor="#999999"/>
                                <Label Text="{Binding ReportDate}" FontSize="Small" TextColor="#777777"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="10">
                                    <Button Text="Resolved"
                                    BackgroundColor="#4CAF50"
                                    TextColor="White"
                                    Command="{Binding ResolveCommand}"
                                    CommandParameter="{Binding .}"/>
                                    <Button Text="Spam"
                                    BackgroundColor="#F44336"
                                    TextColor="White"
                                    Command="{Binding SpamCommand}"
                                    CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Resolved Reports Section -->
        <Label Text="Resolved Reports" FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,5"/>
        <ListView x:Name="ResolvedReportsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="#CCC" Padding="10" Margin="0,5">
                            <StackLayout>
                                <Label Text="{Binding ReportTitle}" FontSize="Medium" TextColor="#084934"/>
                                <Label Text="{Binding ReportType}" FontSize="Small" TextColor="#999999"/>
                                <Label Text="{Binding ReportDate}" FontSize="Small" TextColor="#777777"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                        Command="{Binding ViewDetailsCommand}"
                        CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Spam Reports Section -->
        <Label Text="Spam Reports" FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,5"/>
        <ListView x:Name="SpamReportsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="#CCC" Padding="10" Margin="0,5">
                            <StackLayout>
                                <Label Text="{Binding ReportTitle}" FontSize="Medium" TextColor="#084934"/>
                                <Label Text="{Binding ReportType}" FontSize="Small" TextColor="#999999"/>
                                <Label Text="{Binding ReportDate}" FontSize="Small" TextColor="#777777"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                        Command="{Binding ViewDetailsCommand}"
                        CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
