BiyaHero/TransactionHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiyaHero.TransactionHistoryPage"
             Background="#0c7151">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="FillAndExpand" Spacing="10">
            <!-- Title -->
            <Label Text="Transaction History" 
                   FontSize="24" 
                   HorizontalOptions="Center" 
                   TextColor="White" 
                   FontAttributes="Bold" />

            <!-- Transaction List -->
            <Frame BackgroundColor="White"
                   CornerRadius="15"
                   Padding="15"
                   Margin="0,10,0,10"
                   VerticalOptions="FillAndExpand" 
                   HorizontalOptions="FillAndExpand">
                <CollectionView x:Name="TransactionsCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="10" Margin="0,5,0,5">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding From}" 
                                               FontAttributes="Bold" 
                                               FontSize="16" 
                                               TextColor="Black" />
                                        <Label Text="{Binding To}" 
                                               FontSize="14" 
                                               TextColor="Gray" />
                                    </StackLayout>
                                    <Label Text="{Binding Price, StringFormat='P {0:F2}'}" 
                                           FontAttributes="Bold" 
                                           FontSize="16" 
                                           HorizontalOptions="EndAndExpand" 
                                           VerticalOptions="Center" 
                                           TextColor="Black" />
                                </StackLayout>
                                <Label Text="{Binding PaymentMethod}" 
                                       FontSize="14" 
                                       TextColor="Gray" />
                                <BoxView HeightRequest="1" BackgroundColor="#E0E0E0" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
