BiyaHero/TransactionHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiyaHero.TransactionHistoryPage"
             Background="#0c7151">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="FillAndExpand" Spacing="10">
            <!-- Title -->
            <Label Text="Transaction History" 
                   FontSize="24" 
                   HorizontalOptions="Center" 
                   TextColor="White" 
                   FontAttributes="Bold" />

            <!-- Card Container -->
            <Frame BackgroundColor="White"
                   CornerRadius="15"
                   Padding="15"
                   Margin="0,10,0,10"
                   VerticalOptions="FillAndExpand" 
                   HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="15">
                    <!-- First Item -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="Action Here" 
                                   FontAttributes="Bold" 
                                   FontSize="16" 
                                   TextColor="Black" />
                            <Label Text="Payment method" 
                                   FontSize="14" 
                                   TextColor="Gray" />
                        </StackLayout>
                        <Label Text="P Total Amount" 
                               FontAttributes="Bold" 
                               FontSize="16" 
                               HorizontalOptions="EndAndExpand" 
                               VerticalOptions="Center" 
                               TextColor="Black" />
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#E0E0E0" />

                    <!-- Second Item -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="Action Here" 
                                   FontAttributes="Bold" 
                                   FontSize="16" 
                                   TextColor="Black" />
                            <Label Text="Payment Method" 
                                   FontSize="14" 
                                   TextColor="Gray" />
                        </StackLayout>
                        <Label Text="P TotalAmount" 
                               FontAttributes="Bold" 
                               FontSize="16" 
                               HorizontalOptions="EndAndExpand" 
                               VerticalOptions="Center" 
                               TextColor="Black" />
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#E0E0E0" />

                    <!-- Third Item -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="Action Here" 
                                   FontAttributes="Bold" 
                                   FontSize="16" 
                                   TextColor="Black" />
                            <Label Text="Payment method" 
                                   FontSize="14" 
                                   TextColor="Gray" />
                        </StackLayout>
                        <Label Text="P TotalAmount" 
                               FontAttributes="Bold" 
                               FontSize="16" 
                               HorizontalOptions="EndAndExpand" 
                               VerticalOptions="Center" 
                               TextColor="Black" />
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#E0E0E0" />

                    <!-- Fourth Item -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="Action Here" 
                                   FontAttributes="Bold" 
                                   FontSize="16" 
                                   TextColor="Black" />
                            <Label Text="Payment method" 
                                   FontSize="14" 
                                   TextColor="Gray" />
                        </StackLayout>
                        <Label Text="P TotalAmount" 
                               FontAttributes="Bold" 
                               FontSize="16" 
                               HorizontalOptions="EndAndExpand" 
                               VerticalOptions="Center" 
                               TextColor="Black" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
