BiyaHero/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiyaHero.UserProfilePage"
             Background="#0c7151">
    <VerticalStackLayout>
        <VerticalStackLayout
            HeightRequest="400" 
            Background="#0c7151">

            <Image Source="icon_profilebtn.png" 
                   Margin="0,20,0,0"
                   HeightRequest="100" 
                   VerticalOptions="Center" />

            <Label
                x:Name="UsernameLabel"
                Text="Username"
                Margin="0,15,0,0"
                FontSize="22"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center" />

            <Label
                x:Name="FullNameLabel"
                Text="Full Name"
                Margin="0,5,0,0"
                FontSize="13"
                TextColor="White"
                HorizontalOptions="Center" />

            <Label
                x:Name="EmailLabel"
                Text="Email"
                Margin="0,5,0,0"
                FontSize="13"
                TextColor="White"
                HorizontalOptions="Center" />

            <Button Text="Edit Profile" 
                    FontSize="11"
                    Margin="0,30,0,0"
                    Padding="0"
                    FontAttributes="Bold"
                    WidthRequest="150"
                    HeightRequest="40"
                    BackgroundColor="#13a073"
                    CornerRadius="10"
                    Clicked="OnEditUserProfileClicked" />

            <Button Text="Transaction History" 
                    FontSize="11"
                    Margin="0,10,0,0"
                    Padding="0"
                    FontAttributes="Bold"
                    WidthRequest="150"
                    HeightRequest="40"
                    BackgroundColor="#13a073"
                    CornerRadius="10"
                    Clicked="OnTransactionHistoryClicked" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
