BiyaHero/UserHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             x:Class="BiyaHero.UserHomePage"
             Title="UserHomePage"
             Background="White">
    <Grid >
        <!-- Define rows for Header, Content, and Footer -->
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Content -->
            <RowDefinition Height="Auto"/>
            <!-- Content -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10" BackgroundColor="#13a073" HeightRequest="60">
            <!-- Navigation Button -->
            <ImageButton Source="icon_navigationbtn.png" 
                 Margin="10,0,0,0"
                 HeightRequest="22" 
                 VerticalOptions="Center" 
                 HorizontalOptions="Start" 
                 WidthRequest="20"
                 BackgroundColor="Transparent" 
                 Clicked="OnNavigationButtonClicked" />
            <!-- Logo -->
            <Image Source="logo_biyahero_word.png" 
                   VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand" 
                   HeightRequest="22" />
            <!-- Profile Button -->
            <ImageButton Source="icon_profilebtn.png" 
                   HeightRequest="30" 
                   WidthRequest="30"
                   HorizontalOptions="End" 
                   VerticalOptions="Center"
                   BackgroundColor="Transparent" 
                   Clicked="OnProfileButtonClicked"/>
        </StackLayout>

        <VerticalStackLayout Margin="10,20,10,0" Grid.Row="1" HeightRequest="500">
        <!-- Button Section -->
        
            <!-- "From" Dropdown -->
            <Frame HasShadow="False" BorderColor="#abaaaa" HeightRequest="40" CornerRadius="30" Padding="0" Margin="10,10,10,0" VerticalOptions="Center" HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <Image Source="logo_pinpoint.png" WidthRequest="50" HeightRequest="30" VerticalOptions="Center"/>
                <Picker Title="Select Location"  
                        ItemsSource="{Binding Places}"
                        SelectedItem="{Binding SelectedFrom}" 
                        Margin="10,0,0,0" WidthRequest="400" HeightRequest="30"/>
                </HorizontalStackLayout>
            </Frame>
            <!-- "To" Dropdown -->
            <Frame HasShadow="False" BorderColor="#abaaaa" HeightRequest="40" CornerRadius="30" Padding="0" Margin="10,10,10,0" VerticalOptions="Center" HorizontalOptions="Center">
            <HorizontalStackLayout>
                <Image Source="logo_biyahero_round.png" WidthRequest="50" HeightRequest="30" VerticalOptions="Center"/>
                    <Picker Title="Select Destination"
                    ItemsSource="{Binding Places}"
                    SelectedItem="{Binding SelectedTo}" 
                    Margin="10,0,0,0" WidthRequest="400"/>
                
            </HorizontalStackLayout>
            </Frame>
            <Frame HasShadow="False" BorderColor="#abaaaa" HeightRequest="40" CornerRadius="30" Padding="0" Margin="10,10,10,10" VerticalOptions="Center" HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <Image Source="logo_moneh.png" WidthRequest="50" HeightRequest="30" VerticalOptions="Center"/>
                    <!-- Payment Method Picker -->
                    <Picker Title="Mode of Payment"
                ItemsSource="{Binding PaymentMethods}"
                SelectedItem="{Binding SelectedPaymentMethod}"
                    Margin="10,0,0,0" WidthRequest="400"/>
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <Frame Grid.Row="2" Padding="0" CornerRadius="30" BorderColor="Transparent" >
        <HorizontalStackLayout Margin="0,0,0,0" HeightRequest="100" HorizontalOptions="Center">
            
            <!-- Button to Calculate Price -->
            <Button Text="Show Price"
                TextColor="#13a073"
                BorderColor="#13a073"
                BorderWidth="1"
                Clicked="OnGetPriceClicked"
                Margin="0,0,0,0"
                FontAttributes="Bold"
                BackgroundColor="Transparent"
                HeightRequest="50"
                CornerRadius="30"
                WidthRequest="170"
                HorizontalOptions="Center"/>
            <!-- Button to Show Maps -->
            <Button Text="See on Maps" 
                    Clicked="OnMapButtonClicked"
                    Margin="10,0,0,0"
                    FontAttributes="Bold"
                    BackgroundColor="#13a073"
                    CornerRadius="30"
                    HeightRequest="50"
                    WidthRequest="170"
                    HorizontalOptions="Center"/>
        </HorizontalStackLayout>
        </Frame>
        <!-- Footer Section with Navigation Bar -->

        <VerticalStackLayout Grid.Row="3" BackgroundColor="#13a073" Padding="10" HeightRequest="90">
            
                <!-- Label aligned to the left -->
                <Label Text="{Binding DistanceResult}" HorizontalOptions="Start" TextColor="White" FontAttributes="Bold"/>
            <Grid ColumnDefinitions="*,Auto" VerticalOptions="CenterAndExpand">
                <!-- Display Payment Method -->
                <Label Text="{Binding PaymentMethodResult}" HorizontalOptions="Start" TextColor="White" FontAttributes="Bold"/>
            
            <!-- Display Distance -->
                <Label Text="{Binding PriceResult}" HorizontalOptions="End" TextColor="White" FontAttributes="Bold" Grid.Column="1" />
            </Grid>
        </VerticalStackLayout>

        <!-- Button Section -->
        <StackLayout Grid.Row="4" Orientation="Horizontal" BackgroundColor="#13a073" HeightRequest="60">
            <Button Text="Book Biyahe" 
                    Margin="10,0,10,20"
                    HorizontalOptions="FillAndExpand"      
                    FontAttributes="Bold"
                    BackgroundColor="#0c7151"
                    HeightRequest="50"
                    CornerRadius="10"
                    Clicked="OnSaveTripClicked"/>
        </StackLayout>

        <!-- Sidebar -->
        <!-- noteL copy paste lng toh, will edit later -->
        <StackLayout x:Name="Sidebar" 
                     BackgroundColor="#555" 
                     Padding="10" 
                     WidthRequest="250" 
                     IsVisible="False" 
                     TranslationX="-250"
                     VerticalOptions="FillAndExpand">
            <Label Text="Sidebar Menu" 
                   FontSize="18" 
                   TextColor="White" 
                   Padding="5" />
            <Button Text="Option 1" TextColor="White" BackgroundColor="Transparent" />
            <Button Text="Option 2" TextColor="White" BackgroundColor="Transparent" />
            <Button Text="Close Sidebar" 
                    TextColor="White" 
                    BackgroundColor="Transparent" 
                    />
        </StackLayout>
        <Frame x:Name="UserMenuPopup"
       IsVisible="False"
       BackgroundColor="#80000000"
       Grid.RowSpan="2"
       HorizontalOptions="Start"
       HeightRequest="280" WidthRequest="180"
       Margin="20,0,0,150">
            <StackLayout>
                <Label Text="Home" FontAttributes="Bold" Padding="10" GestureRecognizers="{TapGestureRecognizer Command={Binding OnHomeClicked}}" />
                <Label Text="Profile" FontAttributes="Bold" Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnUserProfileClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Report" FontAttributes="Bold" Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnUserReportClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Logout" FontAttributes="Bold" Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnUserLogoutClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="Close" 
            Clicked="OnCloseMenuClicked" 
            BackgroundColor="#8C13A073" 
            TextColor="White" 
            HeightRequest="40" 
            WidthRequest="100"
            HorizontalOptions="Start"
            Margin="0,20,0,0"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
