BiyaHero/UserMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="BiyaHero.UserMap">

    <Grid RowDefinitions="Auto,*,Auto" BackgroundColor="White">
        <!-- Buttons Section -->
        <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" 
                     Padding="20, 20, 20, 20" 
                     BackgroundColor="#fbf6f8"
                     Spacing="10">
            <Button x:Name="originButton"
                    Text="Origin"
                    BackgroundColor="#0f9f72"
                    TextColor="White"
                    BorderColor="Gray"
                    BorderWidth="1"
                    CornerRadius="25"
                    Padding="10,5"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnOriginButtonClicked"/>

            <Button x:Name="destinationButton"
                    Text="Destination"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Gray"
                    BorderWidth="1"
                    CornerRadius="25"
                    Padding="10,5"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnDestinationButtonClicked"/>       
        </StackLayout>

        <!-- Map Section (occupies available space) -->
        <maps:Map Grid.Row="1" x:Name="map" VerticalOptions="FillAndExpand"/>

        <!-- Details Section -->
        <StackLayout Grid.Row="2" Margin="40, 0, 40, 40" Orientation="Vertical">
            <StackLayout>
                <Label Text="Distance:" TextColor="Black" x:Name="distanceLabel"/>
                <Label Text="Price:" TextColor="Black" x:Name="priceLabel"/>
            </StackLayout>

            <Button x:Name="bookButton"
                    Text="Book Now"
                    Background="#0f9f72"
                    TextColor="white"
                    Clicked="OnBookClicked"/>
        </StackLayout>

    </Grid>
</ContentPage>
