BiyaHero/UserProfileEdit.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiyaHero.UserProfileEdit"
             BackgroundColor="#009866">

    <StackLayout Padding="30, 0,30,30" VerticalOptions="Center">
        <!-- Title -->
        <Label Text="Edit Account"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center" />

        <!-- User Name -->
        <Frame HasShadow="False"
               BorderColor="LightGray"
               BackgroundColor="White"
               CornerRadius="10"
               Padding="10"
               Margin="0,20,0,10">
            <Entry Placeholder="User Name"
                   x:Name="UsernameEntry"
                   TextColor="Black"
                   BackgroundColor="White"
                   HeightRequest="10"
                   FontSize="14" />
        </Frame>

        <!-- First Name -->
        <Frame HasShadow="False"
               BorderColor="LightGray"
               BackgroundColor="White"
               CornerRadius="10"
               Padding="10"
               Margin="0,10,0,10">
            <Entry Placeholder="First Name"
                   x:Name="FirstNameEntry"
                   BackgroundColor="White"
                   TextColor="Black"
                   HeightRequest="40"
                   FontSize="14" />
        </Frame>

        <!-- Last Name -->
        <Frame HasShadow="False"
               BorderColor="LightGray"
               BackgroundColor="White"
               CornerRadius="10"
               Padding="10"
               Margin="0,10,0,10">
            <Entry Placeholder="Last Name"
                   x:Name="LastNameEntry"
                   TextColor="Black"
                   BackgroundColor="White"
                   HeightRequest="40"
                   FontSize="14" />
        </Frame>

        <!-- Email Address -->
        <Frame HasShadow="False"
               BorderColor="LightGray"
               BackgroundColor="White"
               CornerRadius="10"
               Padding="10"
               Margin="0,10,0,10">
            <Entry Placeholder="Email Address"
                   x:Name="EmailEntry"
                   TextColor="Black"
                   BackgroundColor="White"
                   HeightRequest="40"
                   FontSize="14" />
        </Frame>

        <!-- Save Button -->
        <Button Text="Save"
                BackgroundColor="#13ce93"
                TextColor="White"
                CornerRadius="25"
                FontSize="16"
                WidthRequest="200"
                HeightRequest="50"
                Margin="0,20,0,0"
                Clicked="OnSaveButtonClicked" />
    </StackLayout>
</ContentPage>
