BiyaHero/UserHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiyaHero.UserHomePage"
             Title="UserHomePage">
    <Grid>
        <!-- Define rows for Header, Content, and Footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Content -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10" BackgroundColor="#13a073" HeightRequest="60">
            <!-- Navigation Button -->
            <ImageButton Source="icon_navigationbtn.png" 
                 HeightRequest="22" 
                 VerticalOptions="Center" 
                 HorizontalOptions="Start" 
                 WidthRequest="20"
                 BackgroundColor="Transparent" 
                 Clicked="OnNavigationButtonClicked" />
            <!-- Logo -->
            <Image Source="logo_biyahero_word.png" 
                   VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand" 
                   HeightRequest="22" />
            <!-- Profile Button -->
            <Image Source="icon_profilebtn.png" 
                   HeightRequest="30" 
                   VerticalOptions="Center" />
        </StackLayout>

        <!-- Content Section -->
        <StackLayout Grid.Row="1" Padding="10">
            <Label Text="MAP HERE AAA" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            <!-- Add your map or other content here -->
        </StackLayout>

        <!-- Footer Section with Navigation Bar -->
        <Grid Grid.Row="2" BackgroundColor="#13a073" Padding="10" HeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Label aligned to the left -->
            <Label Text="0.00 KM" Grid.Column="0" HorizontalOptions="Start" TextColor="White" FontAttributes="Bold"/>
            <!-- Label aligned to the right -->
            <Label Text="₱ 0.00" Grid.Column="1" HorizontalOptions="End" TextColor="White" FontAttributes="Bold"/>
        </Grid>

        <!-- Button Section -->
        <StackLayout Grid.Row="3" Orientation="Horizontal" BackgroundColor="#13a073" HeightRequest="60">
            <Button Text="Book Biyahe" 
                    Margin="10,0,10,20"
                    HorizontalOptions="FillAndExpand"      
                    FontAttributes="Bold"
                    BackgroundColor="#0c7151"
                    HeightRequest="50"
                    CornerRadius="10"/>
        </StackLayout>

        <!-- Sidebar -->
        <!-- noteL copy paste lng toh, will edit later -->
        <StackLayout x:Name="Sidebar" 
                     BackgroundColor="#555" 
                     Padding="10" 
                     WidthRequest="250" 
                     IsVisible="False" 
                     TranslationX="-250"
                     VerticalOptions="FillAndExpand">
            <Label Text="Sidebar Menu" 
                   FontSize="18" 
                   TextColor="White" 
                   Padding="5" />
            <Button Text="Option 1" TextColor="White" BackgroundColor="Transparent" />
            <Button Text="Option 2" TextColor="White" BackgroundColor="Transparent" />
            <Button Text="Close Sidebar" 
                    TextColor="White" 
                    BackgroundColor="Transparent" 
                    />
        </StackLayout>
        <Frame x:Name="UserMenuPopup"
       IsVisible="False"
       BackgroundColor="#80000000"
       Grid.RowSpan="2"
       HorizontalOptions="Start"
       HeightRequest="280" WidthRequest="180"
       Margin="20,0,0,150">
            <StackLayout>
                <Label Text="Home" FontAttributes="Bold" Padding="10" GestureRecognizers="{TapGestureRecognizer Command={Binding OnHomeClicked}}" />
                <Label Text="Driver Accounts" FontAttributes="Bold" Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDriverAccountsClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="User Accounts" FontAttributes="Bold" Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnUserAccountsClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Ride History" FontAttributes="Bold" Padding="10" GestureRecognizers="{TapGestureRecognizer Command={Binding OnDriverHistoryClicked}}" />
                <Button Text="Close" 
            Clicked="OnCloseMenuClicked" 
            BackgroundColor="#8C13A073" 
            TextColor="White" 
            HeightRequest="30" 
            WidthRequest="100"
            HorizontalOptions="Start"
            Margin="0,20,0,0"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
