BiyaHero/UserProfileEdit.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiyaHero.UserProfileEdit">

    <StackLayout Padding="20">
        <Label Text="Edit Profile"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalTextAlignment="Start" />

        <!-- Username (Read-only) -->
        <Frame HasShadow="False"   
               BorderColor="LightGray"
               CornerRadius="10" 
               Padding="5" 
               Margin="0,10,0,5">
            <Entry Placeholder="Username" 
                   x:Name="UsernameEntry" 
                   HorizontalOptions="Fill"
                   HeightRequest="30"
                   IsReadOnly="True" />
        </Frame>

        <!-- First Name (Read-only) -->
        <Frame HasShadow="False"   
               BorderColor="LightGray"
               CornerRadius="10" 
               Padding="5" 
               Margin="0,10,0,5">
            <Entry Placeholder="First Name" 
                   x:Name="FirstNameEntry" 
                   HorizontalOptions="Fill"
                   HeightRequest="30"
                   IsReadOnly="True" />
        </Frame>

        <!-- Last Name (Read-only) -->
        <Frame HasShadow="False"   
               BorderColor="LightGray"
               CornerRadius="10" 
               Padding="5" 
               Margin="0,10,0,5">
            <Entry Placeholder="Last Name" 
                   x:Name="LastNameEntry" 
                   HorizontalOptions="Fill"
                   HeightRequest="30"
                   IsReadOnly="True" />
        </Frame>

        <!-- Email (Editable) -->
        <Frame HasShadow="False"   
               BorderColor="LightGray"
               CornerRadius="10" 
               Padding="5" 
               Margin="0,10,0,5">
            <Entry Placeholder="Email" 
                   x:Name="EmailEntry" 
                   HorizontalOptions="Fill"
                   HeightRequest="30" />
        </Frame>

        <Button Text="Save"
                BackgroundColor="#0c7151"
                TextColor="White"
                Margin="0,30,0,5"
                Clicked="OnSaveButtonClicked" />
    </StackLayout>
</ContentPage>
